<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Presentacion.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
    
    
    <link rel="stylesheet" href="Styles/Styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-light" style="background-color: #ace6f6">
        <div class="container-fluid"> 
            <div class="icono-menu">
                <img src="img/desplegable.png" alt="" id="icono-menu"> 
            </div> 
            <div >
                <img src="img/logotipo.png" alt="Alternate Text" />
            </div> 
            <div>
                <h2>Iniciar Sesión</h2>
             </div>
        </div>
      </nav>
   
    <div class="cont-menu active" id="menu"> 
        <div style="display: flex; justify-content: flex-end; padding: 40px;">
             <img src="img/arrow-pointing-left.png" class="arrowLeft" alt="Alternate Text" id="arrow" />
        </div>
        <ul> 
            <li><a class="item-nav" href="Home.aspx">Home</a></li> <!-- Todos-->
            <li><a class="item-nav" href="NuevoTurno.aspx">Nuevo Turno</a></li> <!--Paciente-->
            <li> <a class="item-nav" href="MisTurnos.aspx">Mis Turnos</a></li> <!--Paciente, Medico-->
            <li><a class="item-nav" href="CalendarioTurnos.aspx" >Calendario de Turnos</a></li> <!--Secretaria-->
            <li><a class="item-nav" href="RegistrosPaciente.aspx" >Registro de Pacientes</a></li> 
            <li><a class="item-nav" href="Favoritos.aspx" >Favoritos</a></li> <!--Paciente-->
            <li><a class="item-nav" href="SobreNosotros.aspx" >Sobre Nosotros</a></li>  <!--Lista de medicos y obras sociales -->
            <li><a class="item-nav" href="Contacto.aspx" >Contacto</a></li> 
            <li><a class="item-nav" href="Configuracion.aspx" >Configuración</a></li>  <!--Solo administrador-->
        </ul>
    </div> 
    
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3 fw-bold foot" >
            © 2021 Proyecto Clínica Di Fulvio-Flores-Gazzo
        </div>
    </footer>


   <script src="JavaScript/navLateral.js"></script>
    <script src="JavaScript/ValidacionesPaciente.js"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
   <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
</body>
    <script>
    $(document).ready(function() {
        $('#example').DataTable({
            "language": {
                search:"Buscar"
            }
        });
    } );
    </script>
</html>
