<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Presentacion.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
    
    
    <link rel="stylesheet" href="Styles/Styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>
<body style="background-color: #DDDDDD"> 
    <form id="form1" runat="server">
        <nav class="navbar navbar-light" style="background-color: #ace6f6">
        <div class="container-fluid"> 
            <div class="icono-menu">
                <img src="../img/desplegable.png" alt="" id="icono-menu"> 
            </div> 
            <div >
                <img src="../img/logotipo.png" alt="Alternate Text" />
            </div> 
            <div>
                <h5><%= nombre %></h5>
                <asp:Button ID="btnCerrar" CssClass="btn btn-danger" OnClick="btnCerrar_Click"  Text="Cerrar Sesión" runat="server" />
             </div>
        </div>
      </nav>
   
    <div class="cont-menu active" id="menu"> 
        <div style="display: flex; justify-content: flex-end; padding: 40px;">
             <img src="../img/arrow-pointing-left.png" class="arrowLeft" alt="Alternate Text" id="arrow" />
        </div>
        <ul> 
            <li><a class="item-nav" href="../Info/Home.aspx">Home</a></li> <!-- Todos-->
            <li><a class="item-nav" href="../Turnos/NuevoTurno.aspx">Nuevo Turno</a></li> <!--Paciente-->
            <li> <a class="item-nav" href="../Turnos/MisTurnos.aspx">Mis Turnos</a></li> <!--Paciente, Medico-->
            <li><a class="item-nav" href="../Turnos/TurnosMedico.aspx" >Turnos Médico</a></li> <!--Medico-->
            <li><a class="item-nav" href="../Turnos/RegistroTurnos.aspx" >Registro de Turnos</a></li> 
            <li><a class="item-nav" href="../Pacientes/RegistrosPaciente.aspx" >Registro de Pacientes</a></li> 
            <li><a class="item-nav" href="../Medicos/RegistroMedicos.aspx" >Registro de Médicos</a></li> 
            <li><a class="item-nav" href="../Info/SobreNosotros.aspx" >Sobre Nosotros</a></li>  <!--Lista de medicos y obras sociales -->
            <li><a class="item-nav" href="../Info/Contacto.aspx" >Contacto</a></li> 
            <li><a class="item-nav" href="../Especialidades/Especialidades.aspx" >Especialidades</a></li>
            <li><a class="item-nav" href="../ObrasSociales/ObrasSociales.aspx" >Obras Sociales</a></li>
        </ul>
    </div>
        <%-- <button style="float: right"  class="btn btn-danger">Cerrar Sesión</button>--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3 fw-bold foot" >
            © 2021 Proyecto Clínica Di Fulvio-Flores-Gazzo
        </div>
    </footer>


   <script src="../JavaScript/navLateral.js"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
   <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
</body>
    <script>
    $(document).ready(function() {
        $('#example').DataTable({
            "language": {
                search:"Buscar"
            }
        });
    } );
    </script>
</html>
